# Personal-Safety-App

./: README.md
Personal-Safety-App/app/: build.gradle
Personal-Safety-App/app/release/: output-metadata.json
Personal-Safety-App/app/src/androidTest/java/com/sjsu/sister/: ExampleInstrumentedTest.java
Personal-Safety-App/app/src/debug/res/values/: google_maps_api.xml
Personal-Safety-App/app/src/main/: AndroidManifest.xml
Personal-Safety-App/app/src/main/java/com/sjsu/sister/: MainActivity.java
Personal-Safety-App/app/src/main/java/com/sjsu/sister/Service/: ShakeService.java
Personal-Safety-App/app/src/main/java/com/sjsu/sister/activity/: AboutUsActivity.java  AddContactActivity.java  AddFakeCallActivity.java  BaseActivity.java  ChangeUserActivity.java  ContactsListActivity.java  EditContactActivity.java  FAQActivity.java  FakeCallActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  ShowListActivity.java  ViewContactsActivity.java  ViewFirstAidActivity.java  ViewHealthTipsActivity.java  ViewSelfDefenseActivity.java
Personal-Safety-App/app/src/main/java/com/sjsu/sister/adapter/: AboutUsAdapter.java  CafeAdapter.java  ContactAdapter.java  FAQsAdapter.java  FakeCallAdapter.java  FirstAidAdapter.java  HealthCardAdapter.java  MyPagerAdapter.java  (+3 more)
Personal-Safety-App/app/src/main/res/drawable/: about_ic_email.xml  about_ic_facebook.xml  about_ic_github.xml  about_ic_google_play.xml  about_ic_instagram.xml  about_ic_link.xml  about_ic_twitter.xml  about_ic_youtube.xml  bg_round.xml  circle_border.xml  grey_border.xml  ic_baseline_error.xml  ic_baseline_warning.xml  ic_mic.xml  ic_music.xml  ic_pause.xml  outline.xml  shape_login_btn.xml  shape_my_info_bg.xml  shape_register_btn.xml  shape_round_button.xml  shape_round_button_grey.xml  switch_track_on.xml
Personal-Safety-App/app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_facebook.xml  ic_google.xml  ic_play.xml  ic_twitter.xml
Personal-Safety-App/app/src/main/res/layout/: activity_aboutus.xml  activity_add_contact.xml  activity_add_fake_call.xml  activity_changeuser.xml  activity_contactslist.xml  activity_edit_contact.xml  activity_fake_call.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_show_list.xml  activity_viewcontacts.xml  activity_viewfirstaid.xml  activity_viewhealthtips.xml  activity_viewselfdefense.xml  dialog_changephoto.xml  fragment_discover.xml  fragment_first_aid.xml  fragment_health_tips.xml  fragment_home.xml  fragment_maps.xml  fragment_self_defense.xml  fragment_user.xml  layout_aboutus.xml  layout_cafe_list.xml  layout_contact_cardview.xml  layout_contact_list.xml  layout_empty_fake_call_view.xml  layout_empty_view.xml  layout_fake_call_list.xml  layout_faq.xml  layout_first_aid.xml  layout_healthcard.xml  layout_news.xml  layout_self_defense.xml  layout_toast.xml  nav_header.xml  (+2 more)
Personal-Safety-App/app/src/main/res/menu/: contact_view.xml  drawer_view.xml  edit_contact_done.xml  more.xml  my_location.xml  search.xml
Personal-Safety-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Personal-Safety-App/app/src/test/java/com/sjsu/sister/: ExampleUnitTest.java
(+39 files in other folders)
