<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id = "@+id/my_location"
        android:icon="@drawable/my_location"
        app:showAsAction="always"
        android:title="My location" />

</menu>