<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/contact_cardView"
        android:clickable="false"
        android:focusable="false"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/grey_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/icon_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:id="@+id/text_middle"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/icon_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>